* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  margin: 0;
}
span {
  color: red;
}
.AboutUs {
  margin-top: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../img/team.jpg");
  height: 65vh;
  box-shadow: 0px 2px 4px rgb(0, 0, 0);
  text-shadow: 2px 2px 7px rgb(0, 0, 0);
  background-size: cover;
  background-position: center;
  margin-top: 75px;
  padding: 70px;
  color: #FFF;
  text-align: center;
}
.AboutUSText {
  left: 50%;
  top: 50%;
}
.AboutUs a {
  text-decoration: none;
  color: red;
}
.AboutUs a:hover {
  color: #FFF;
}
.team {
  margin-bottom: 23px;
  padding: 30px;
  color: #FFF;
  text-align: center;
}
.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 30px;
  color: #FFF;
}
.grid-container h1 {
  text-align: center;
  color: #090507;
}
.grid-item {
  background-color: #151515;
  padding: 40px;
  padding-bottom: 25px;
  border-radius: 15px;
}
.grid-item h3 {
  text-align: center;
}
.grid-item h4 {
  font-weight: lighter;
}
.grid-item h6{
  margin-top: 20px;
}
.grid-item img {
  margin-top: 20px;
  margin-left: 25%;
}
.grid-item a {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 20px;
  color: #FFF;
  background-color: #CC6666;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 33%;
  padding: 15px 25px;
  float: left;
  border-radius: 8px;
}
.grid-item a:hover {
  background-color: red;
}
.grid-item-last {
  background-color: #fff;
  padding: 50px;
  margin: 0;
  padding-left: 50px;
  border-radius: 40px;
  background-color: red;
}
.grid-item-last:hover {
  background-color: #151515;
}

footer {
  margin-top: 30px;
  width: 100%;
  padding: 25px;
  text-align: center;
  background-color: #151515;
  color: #FFF;
}
